;; Bengali keyboard layout
;; based on letter frequency
;; Abu Jar M Akkas, 2014
;; updated 2015, 2022

(input-method bn xbeng)

(description "Bengali input method based on letter frequency.
  <https://ajmakkas.com/pages/c_bkeyben.html>
")

(title "ক")

(map
 (livekey
 
  ((KP_1) "১")
  ((KP_2) "২")
  ((KP_3) "৩")
  ((KP_4) "৪")
  ((KP_5) "৫")
  ((KP_6) "৬")
  ((KP_7) "৭")
  ((KP_8) "৮")
  ((KP_9) "৯")
  ((KP_0) "০")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "×")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("~" "ৢ")
  ("`" "ৄ")
  ("!" "!")
  ("1" "১")
  ("@" "?")
  ("2" "২")
  ("#" "‘")
  ("3" "৩")
  ("$" "’")
  ("4" "৪")
  ("%" "%")
  ("5" "৫")
  ("^" "“")
  ("6" "৬")
  ("&" "”")
  ("7" "৭")
  ("*" "*")
  ("8" "৮")
  ("(" "(")
  ("9" "৯")
  (")" ")")
  ("0" "০")
  ("_" "−")
  ("-" "-")
  ("+" "+")
  ("=" "=")
    
  ((A-`) "ঀ")
  ((A-~) "ৣ")
  ((A-!) "৴")
  ((A-1) "‒")
  ((A-@) "৵")
  ((A-2) "′")
  ((A-#) "৶")
  ((A-3) "″")
  ((A-$) "৲")
  ((A-4) "৳")
  ((A-%) "৷")
  ((A-5) "<")
  ((A-^) "৸")
  ((A-6) ">")
  ((A-&) "৹")
  ((A-7) ">")
  ((A-*) "৻")
  ((A-8) "॰")
  ((A-9) "{")
  ((A-0) "}")
  ((A-_) "—")
  ((A--) "–")
  ((A-+) "÷")
  ((A-=) "×")

  ("q" "ই")
  ("w" "ম")
  ("e" "স")
  ("r" "।")
  ("t" "গ")
  ("y" "আ")
  ("u" "ু")
  ("i" "ব")
  ("o" "ল")
  ("p" "জ")
  ("[" ",")
  ("]" ";")
  ("\\" "ঃ")

  ("a" "ত")
  ("s" "ন")
  ("d" "্")
  ("f" "ে")
  ("g" "য")
  ("h" "য়")
  ("j" "া")
  ("k" "র")
  ("l" "ি")
  (";" "ক")
  ("'" "ঔ")

  ("z" "ছ")
  ("c" "ো")
  ("v" "দ")
  ("b" "চ")
  ("n" "হ")
  ("m" "প")
  ("," "ট")
  ("." "শ")
  ("/" "ী")

  ("Q" "ঃ")
  ("W" "ঘ")
  ("E" "ঙ")
  ("R" "ঁ")
  ("T" "ঝ")
  ("Y" "ঈ")
  ("U" "উ")
  ("I" "ড")
  ("O" "ঠ")
  ("P" "ৌ")
  ("{" ".")
  ("}" ":")

  ("A" "ণ")
  ("S" "অ")
  ("D" "ধ")
  ("F" "থ")
  ("G" "ড়")
  ("H" "ং")
  ("J" "ষ")
  ("K" "ভ")
  ("L" "খ")
  (":" "ও")
  ("\"" "ঊ")

  ("Z" "ঋ")
  ("X" "ঢ")
  ("C" "ৃ")
  ("V" "ৈ")
  ("B" "ঢ়")
  ("N" "ূ")
  ("M" "ঞ")
  ("<" "ফ")
  (">" "ঐ")
  ("?" "ৎ")

  ((A-r) "॥")
  ((A-R) "৺")
  ((A-i) "ৱ")
  ((A-o) "ঌ")
  ((A-O) "ৡ")
  ((A-P) "ৗ")
  ((A-[) "·")
  ((A-{) "°")
  ((A-]) "/")
  ((A-}) "⁄")

  ((A-s) "ঽ")
  ((A-S) "৾")
  ((A-H) "ৼ")
  ((A-k) "ৰ")
 
  ((A-Z) "ৠ")
  ((A-,) "়")
  ((A-<) "̤")
  ((A-.) "ʼ")
  ((A->) "ʻ")
  ((A-/) "…")
  ((A-?) "‐")
  ))

 (state
  (init
   (livekey))))
